#game {
    display: grid !important;
    grid-template-rows: 350px 350px 350px;
    align-items: center;
    justify-content: center;
}

#game-wrapper {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#spaces {
    display: grid !important;
    grid-template: 100px 100px 100px / 100px 100px 100px;
    grid-row: 2 / 2;
    border: 3px solid #C0C0C0;
}

.square {
    display: flex;
    border: 5px solid #C0C0C0;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

#results {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    grid-row: 3 / 3;
}


form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    grid-row: 1 / 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus {
    border-color: #000;
}
  
button {
    margin-left: 0.5em;
}


#game-wrapper {
    position: relative;
    text-align: center;
}

.alert {
    display: none;
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 5%);
    border: 3px solid #999999;
    z-index: 9;
    width: 500px;
    padding: 10px;
    background-color: #C0C0C0;
    color: black;
}

h1 {
    margin: 0px;
    padding: 0px;
}
